spring.profiles.active=prod

security.basic.enabled=false
logging.level.org.springframework.securit=INFO
#org.hibernate.LazyInitializationException: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.sql-script-encoding=utf-8