spring.profiles.active=prod

logging.level.org.springframework.securit=INFO
#org.hibernate.LazyInitializationException: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.sql-script-encoding=utf-8

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,application/xml